Executable : /Users/xxl/Library/Android/sdk/ndk-bundle/ndk-build
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=/Users/xxl/Desktop/test/hxhall/build/jsb-link/frameworks/runtime-src/proj.android-studio/app/jni/Android.mk
NDK_APPLICATION_MK=/Users/xxl/Desktop/test/hxhall/build/jsb-link/frameworks/runtime-src/proj.android-studio/app/jni/Application.mk
APP_ABI=arm64-v8a
NDK_ALL_ABIS=arm64-v8a
NDK_DEBUG=1
APP_PLATFORM=android-16
NDK_OUT=/Users/xxl/Desktop/test/hxhall/build/jsb-link/frameworks/runtime-src/proj.android-studio/app/build/intermediates/ndkBuild/debug/obj
NDK_LIBS_OUT=/Users/xxl/Desktop/test/hxhall/build/jsb-link/frameworks/runtime-src/proj.android-studio/app/build/intermediates/ndkBuild/debug/lib
NDK_TOOLCHAIN_VERSION=clang
NDK_MODULE_PATH=/Applications/CocosCreator.app/Contents/Resources/cocos2d-x:/Applications/CocosCreator.app/Contents/Resources/cocos2d-x/cocos:/Applications/CocosCreator.app/Contents/Resources/cocos2d-x/external
-j12
NDK_DEBUG=1
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

